<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMenu">

    <Button
        android:id="@+id/go_cafes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoToCafes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        android:background="@drawable/rounded_shape_btn"/>

    <Button
        android:id="@+id/go_to_employees_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="GoToEmployees"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_shape_btn"
        app:layout_constraintTop_toBottomOf="@+id/go_cafes_btn"
        />

    <Button
        android:id="@+id/go_to_assortment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="GoToAssortment"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_shape_btn"
        app:layout_constraintTop_toBottomOf="@+id/go_to_employees_btn" />

    <Button
        android:id="@+id/go_to_realization_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="GoToRealization"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_shape_btn"
        app:layout_constraintTop_toBottomOf="@+id/go_to_assortment_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>