<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp">

    <TextView
        android:id="@+id/realization_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="27.03.2001"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/realization_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="elpoId"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/realization_cafe"
        app:layout_constraintTop_toBottomOf="@+id/realization_cafe" />

    <TextView
        android:id="@+id/realization_assortment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="assortmentId"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/realization_employee"
        app:layout_constraintTop_toBottomOf="@+id/realization_employee" />

    <TextView
        android:id="@+id/realization_note_txt"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginTop="188dp"
        android:text="This order was spilled on the flore"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/realization_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/realization_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="CafeId"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/realization_date_txt"
        app:layout_constraintTop_toBottomOf="@+id/realization_date_txt" />

    <TextView
        android:id="@+id/realization_date_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:text="Date :"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/realization_date_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cafe_id_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:text="Cafe Id:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/realization_cafe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empluyee_id_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="Employee:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/realization_employee"
        app:layout_constraintTop_toBottomOf="@+id/cafe_id_view_txt" />

    <TextView
        android:id="@+id/assortment_id_view_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Assortment:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/realization_assortment"
        app:layout_constraintTop_toBottomOf="@+id/empluyee_id_view_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>